VITE_API_KEY=AIzaSyBeDxc8NCL3t9QBMDWucTx94GuW69Y8Qeo
VITE_AUTH_DOMAIN=irctc-9147d.firebaseapp.com
VITE_PROJECT_ID=irctc-9147d
VITE_STORAGE_BUCKET=irctc-9147d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=579595705473
VITE_APP_ID=1:579595705473:web:e1d5af0d2fe3f77cb00180